{
  "name": "docx-editor",
  "description": "Web-based editor for docx.js with live preview",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Warning: no test specified!\" && exit 0"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
